<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net5.0</TargetFramework>
 </PropertyGroup>
 <ItemGroup>
 <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.3" />
 </ItemGroup>
 <ItemGroup>
   <None Remove="DataModels\" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="DataModels\" />
 </ItemGroup>
</Project>