# aplikacje_www_s

./: SchoolRegister.sln
SchoolRegister/: SchoolRegister.sln
SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister.DAL/Migrations/: 20220329181158_Initial.Designer.cs  20220329181158_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister.Dal/: Class1.cs
SchoolRegister.Model/: SchoolRegister.Model.csproj
SchoolRegister.Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup  SubjectGroup.cs  SubjectGroups.cs  Teacher.cs  User.cs  user.cs
SchoolRegister.Services/: Class1.cs  SchoolRegister.Services.csproj
SchoolRegister.Services/Configuration/AutoMapperProfiles/: MainProfile.cs
SchoolRegister.Tests/: Extensions.cs  Startup.cs
SchoolRegister.Tests/UnitTests/: BaseUnitTests.cs  GradeServiceUnitTests.cs  GroupServiceUnitTests.cs  StudentServiceUnitTests.cs  SubjectServiceUnitTests.cs  TeacherServiceUnitTests.cs
SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister.Web/: SchoolRegister.Web.csproj  Startup.cs  appsettings.json
SchoolRegister.Web/Controllers/: HomeController.cs
SchoolRegister.Web/Views/Shared/: _LoginPartial.cshtml
SchoolRegister.dal/: Class1.cs
SchoolRegister.model/: Class1.cs
SchoolRegister.model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.services/: Class1.cs  SchoolRegister.services.csproj
SchoolRegister.viewmodels/: Class1.cs
SchoolRegister/SchoolRegister.Model/DataModels/: Grade.cs  Group.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister/SchoolRegister.WEB/: Program.cs  SchoolRegister.WEB.csproj  Startup.cs
SchoolRegister/SchoolRegister.WEB/Controllers/: HomeController.cs
SchoolRegister/SchoolRegister.WEB/Models/: ErrorViewModel.cs
SchoolRegister/SchoolRegister.WEB/Views/Shared/: _Layout.cshtml
SchoolRegistry.DAL/: Class1.cs  SchoolRegistry.DAL.csproj
SchoolRegistry.Model/: Class1.cs  SchoolRegistry.Model.csproj
SchoolRegistry.Services/: Class1.cs  SchoolRegistry.Services.csproj
SchoolRegistry.ViewModels/: Class1.cs  SchoolRegistry.ViewModels.csproj
SchoolRegistry.Web/: Program.cs  SchoolRegistry.Web.csproj  Startup.cs  appsettings.json
SchoolRegistry.Web/Controllers/: HomeController.cs
SchoolRegistry.Web/Data/: ApplicationDbContext.cs
SchoolRegistry.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegistry.Web/Models/: ErrorViewModel.cs
SchoolRegistry.Web/Views/: _ViewImports.cshtml
SchoolRegistry.Web/Views/Shared/: _Layout.cshtml
